storage.dir=C:/projects/storage
db.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d63amqa2t6qka9?sslmode=require
db.user=eucmrmyzpdxvxq
db.password=58bffabdeb4f35290a15e7ee3e8b49bb6bcd963d788957c749c6ebdb701df6b4